{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Malavaro","order":2,"path":"folders/Objetos/Malavaro.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Music","order":2,"path":"folders/Sonidos/Music.yy",},
    {"name":"SFX","order":3,"path":"folders/Sonidos/SFX.yy",},
    {"name":"Falling Objects","order":1,"path":"folders/Sonidos/SFX/Falling Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_scimitar","order":8,"path":"sounds/snd_scimitar/snd_scimitar.yy",},
    {"name":"spr_torch","order":7,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"snd_pin_fall","order":7,"path":"sounds/snd_pin_fall/snd_pin_fall.yy",},
    {"name":"snd_swing1","order":3,"path":"sounds/snd_swing1/snd_swing1.yy",},
    {"name":"spr_lives","order":10,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"snd_acrobat_fall","order":1,"path":"sounds/snd_acrobat_fall/snd_acrobat_fall.yy",},
    {"name":"obj_juggler_arms","order":5,"path":"objects/obj_juggler_arms/obj_juggler_arms.yy",},
    {"name":"obj_torch","order":7,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"snd_boo","order":4,"path":"sounds/snd_boo/snd_boo.yy",},
    {"name":"obj_game_controller","order":3,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"spr_elephant","order":4,"path":"sprites/spr_elephant/spr_elephant.yy",},
    {"name":"snd_torch_fall","order":11,"path":"sounds/snd_torch_fall/snd_torch_fall.yy",},
    {"name":"spr_contortionist3","order":3,"path":"sprites/spr_contortionist3/spr_contortionist3.yy",},
    {"name":"obj_pin","order":4,"path":"objects/obj_pin/obj_pin.yy",},
    {"name":"snd_torch","order":10,"path":"sounds/snd_torch/snd_torch.yy",},
    {"name":"spr_left_juggler","order":14,"path":"sprites/spr_left_juggler/spr_left_juggler.yy",},
    {"name":"spr_score","order":9,"path":"sprites/spr_score/spr_score.yy",},
    {"name":"obj_falling","order":2,"path":"objects/obj_falling/obj_falling.yy",},
    {"name":"spr_contortionist2","order":2,"path":"sprites/spr_contortionist2/spr_contortionist2.yy",},
    {"name":"spr_contortionist1","order":1,"path":"sprites/spr_contortionist1/spr_contortionist1.yy",},
    {"name":"spr_right_juggler","order":13,"path":"sprites/spr_right_juggler/spr_right_juggler.yy",},
    {"name":"spr_malavaro_lives","order":11,"path":"sprites/spr_malavaro_lives/spr_malavaro_lives.yy",},
    {"name":"spr_scimitar","order":6,"path":"sprites/spr_scimitar/spr_scimitar.yy",},
    {"name":"snd_elephant_fall","order":5,"path":"sounds/snd_elephant_fall/snd_elephant_fall.yy",},
    {"name":"spr_left_juggler_arms","order":15,"path":"sprites/spr_left_juggler_arms/spr_left_juggler_arms.yy",},
    {"name":"obj_scimitar","order":5,"path":"objects/obj_scimitar/obj_scimitar.yy",},
    {"name":"fnt_game_over","order":1,"path":"fonts/fnt_game_over/fnt_game_over.yy",},
    {"name":"obj_juggler","order":4,"path":"objects/obj_juggler/obj_juggler.yy",},
    {"name":"obj_elephant","order":1,"path":"objects/obj_elephant/obj_elephant.yy",},
    {"name":"snd_swing0","order":2,"path":"sounds/snd_swing0/snd_swing0.yy",},
    {"name":"ac_throw_objects","order":1,"path":"animcurves/ac_throw_objects/ac_throw_objects.yy",},
    {"name":"spr_pin","order":2,"path":"sprites/spr_pin/spr_pin.yy",},
    {"name":"spr_malavaro","order":1,"path":"sprites/spr_malavaro/spr_malavaro.yy",},
    {"name":"obj_ball","order":6,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"spr_right_juggler_arms","order":16,"path":"sprites/spr_right_juggler_arms/spr_right_juggler_arms.yy",},
    {"name":"snd_pin","order":6,"path":"sounds/snd_pin/snd_pin.yy",},
    {"name":"snd_haha","order":5,"path":"sounds/snd_haha/snd_haha.yy",},
    {"name":"snd_ball_fall","order":3,"path":"sounds/snd_ball_fall/snd_ball_fall.yy",},
    {"name":"snd_scimitar_fall","order":9,"path":"sounds/snd_scimitar_fall/snd_scimitar_fall.yy",},
    {"name":"snd_elephant","order":4,"path":"sounds/snd_elephant/snd_elephant.yy",},
    {"name":"snd_ball","order":2,"path":"sounds/snd_ball/snd_ball.yy",},
    {"name":"spr_background","order":12,"path":"sprites/spr_background/spr_background.yy",},
  ],
}