{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_gameController","order":2,"path":"objects/obj_gameController/obj_gameController.yy",},
    {"name":"spr_elephant","order":7,"path":"sprites/spr_elephant/spr_elephant.yy",},
    {"name":"obj_pin","order":9,"path":"objects/obj_pin/obj_pin.yy",},
    {"name":"spr_contortionist","order":8,"path":"sprites/spr_contortionist/spr_contortionist.yy",},
    {"name":"spr_scimitar","order":6,"path":"sprites/spr_scimitar/spr_scimitar.yy",},
    {"name":"obj_scimitar","order":3,"path":"objects/obj_scimitar/obj_scimitar.yy",},
    {"name":"obj_elephant","order":4,"path":"objects/obj_elephant/obj_elephant.yy",},
    {"name":"spr_pin","order":10,"path":"sprites/spr_pin/spr_pin.yy",},
    {"name":"obj_contortionist","order":5,"path":"objects/obj_contortionist/obj_contortionist.yy",},
  ],
}